server.port=4000
server.servlet.context-path=/lab-notification-provider
spring.config.activate.on-profile=local
spring.application.name=lab-notification-provider
logging.file.path=C:/lab/logs/lab/lab-notification-provider/logs

service.mode=local