spring.config.activate.on-profile=product
server.port=8080
server.servlet.context-path=/lab-notification
spring.application.name=lab-notification
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/lab?useSSL=false&characterEncoding=UTF8
spring.datasource.username=sysadmin
spring.datasource.password=secadmin
logging.file.path=/home/thiago/lab-notification/logs
service.mode=product